1) svnadmin dump C:\Repositories\NewRepo newrepo.dump 
2) svnadmin create new_repository (create fresh repository in selected location)
3) svnadmin load D:\devops\test_repo < C:\Repositories\newrepo.dump 
4) svnadmin upgrade D:\devops\test_repo
5) git svn clone --no-metadata -A authors.txt -t tags -b branches -T trunk https://DESKTOP-3L1NRCH/svn/NewRepo/trunk

*****************************************************************************************************************

-> error log : vi etc/httpd/logs/error_log

1) svn merge https://DESKTOP-3L1NRCH/svn/test_repo/trunk -r40:HEAD 
   (work on destination path like merge from trunk to branch)


